# WebApiProject

./: UserApi.sln
ApiDataLayer/: ApiDataLayer.csproj
ApiDataLayer/DbContexts/: UserApiDbContext.cs
ApiDataLayer/DbContexts/Configurations/: UserAddressConfiguration.cs  UserConfiguration.cs
ApiDataLayer/Migrations/: 20210705084704_DatabaseCreate.Designer.cs  20210705084704_DatabaseCreate.cs  UserApiDbContextModelSnapshot.cs
ApiDataLayer/Models/: User.cs  UserAddress.cs
ApiDataLayer/Models/RequestModels/: ApiResponse.cs  LoginModel.cs  RegisterModel.cs  UpdateModel.cs
ApiLogicLayer/: ApiLogicLayer.csproj  CustomModelValidator.cs  CustomPasswordValidator.cs  ExtensionMethods.cs
ApiLogicLayer/Swagger/: ParametersDescriber.cs
UserApi/: Program.cs  Startup.cs  UserApi.csproj  appsettings.json
UserApi/Controllers/: UserController.cs
UserApi/Properties/: launchSettings.json
